{
	"name": "@hametuha/kyom",
	"version": "1.0.0",
	"homepage": "https://github.com/fumikito/kyom",
	"description": "WordPress theme",
	"author": "Takahashi Fumiki",
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fumikito/kyom.git"
	},
	"bugs": {
		"url": "https://github.com/fumikito/kyom/issues"
	},
	"scripts": {
		"start": "npm run package",
		"package": "npm run build:css && npm run build:js && npm run build:blocks && npm run copy:lib && npm run dump",
		"build:js": "grab-deps js src/js assets/js",
		"build:blocks": "wp-scripts build --source-path=src/blocks --output-path=assets/blocks",
		"build:css": "sass src/scss:assets/css --style=compressed --source-map && postcss assets/css/*.css --use autoprefixer --replace",
		"copy:lib": "mkdir -p assets/vendor && cp node_modules/uikit/dist/js/uikit.min.js node_modules/uikit/dist/js/uikit-icons.min.js assets/vendor/",
		"dump": "grab-deps dump assets/js,assets/css",
		"watch": "npm-watch",
		"lint:js": "wp-scripts lint-js src/js",
		"fix": "wp-scripts lint-js --fix src/js",
		"test": "wp-scripts test-unit-js",
		"create:block": "node bin/create-block.js",
		"prepare": "husky"
	},
	"watch": {
		"build:css": {
			"extensions": "scss",
			"patterns": [
				"src/scss"
			]
		},
		"build:js": {
			"extensions": "js",
			"patterns": [
				"src/js"
			]
		},
		"dump": {
			"extensions": "js,css",
			"patterns": [
				"assets/js",
				"assets/css"
			]
		}
	},
	"devDependencies": {
		"@kunoichi/grab-deps": "*",
		"@wordpress/browserslist-config": "^4.0.0",
		"@wordpress/icons": "^11.1.0",
		"@wordpress/scripts": "^30.27.0",
		"autoprefixer": "^10.4.16",
		"baseline-browser-mapping": "^2.10.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"npm-watch": "^0.13.0",
		"postcss": "^8.4.33",
		"postcss-cli": "^11.0.0",
		"sass": "^1.93.2",
		"uikit": "^3.24.2"
	},
	"volta": {
		"node": "20.18.1"
	},
	"tsWorkflows": {
		"blockSrcDir": "src/blocks"
	}
}
